In [1]:
import pandas as pd

In [2]:
df_D1 = pd.read_csv("cars_df_Delhi_0_2")
df_D2 = pd.read_csv("cars_df_Delhi_D2")
df_D3 = pd.read_csv("cars_df_D3")
df_D4 = pd.read_csv("cars_df_D4")

In [3]:
df_Delhi = pd.concat([df_D1,df_D2,df_D3,df_D4])

In [4]:
df_Delhi.head()

,Unnamed: 0,Name,Variant,Fuel,Kilometers,Purchase Date,Owners,Transmission,Accidential,Price,Location
0,0,2010 Maruti Alto K10 VXI MANUAL,VXI MANUAL,Petrol,"26,750 km",October 2010,2nd Owner,MANUAL,Non-Accidental,"₹1,59,299",Delhi
1,1,2008 Maruti Alto LXI MANUAL,LXI MANUAL,Petrol,"22,357 km",February 2008,1st Owner,MANUAL,Non-Accidental,"₹1,47,699",Delhi
2,2,2012 Maruti Alto 800 LXI MANUAL,LXI MANUAL,Petrol,"25,610 km",September 2012,2nd Owner,MANUAL,Non-Accidental,"₹1,95,799",Delhi
3,3,2010 Maruti Alto K10 VXI MANUAL,VXI MANUAL,Petrol,"40,666 km",October 2010,1st Owner,MANUAL,Non-Accidental,"₹1,89,699",Delhi
4,4,2010 Chevrolet Beat PS PETROL MANUAL,PS PETROL MANUAL,Petrol,"43,708 km",-,2nd Owner,DL-4C-x-xxxx,Non-Accidental,"₹1,28,500",Delhi

In [5]:
df_Delhi.shape

(483, 11)

In [6]:
df_Delhi.to_csv("df_Delhi")

In [7]:
df_D1 = pd.read_csv("cars_df_B1")
df_D2 = pd.read_csv("cars_df_B2")
df_D3 = pd.read_csv("cars_df_B3")
df_D4 = pd.read_csv("cars_df_B4")

df_Banglore = pd.concat([df_D1,df_D2,df_D3,df_D4])

In [8]:
df_Banglore.head()

,Unnamed: 0,Name,Variant,Fuel,Kilometers,Purchase Date,Owners,Transmission,Accidential,Price,Location
0,0,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"25,514 km",December 2014,1st Owner,MANUAL,Non-Accidental,"₹1,81,899",Bangaluru
1,1,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"23,494 km",September 2014,2nd Owner,MANUAL,Non-Accidental,"₹1,85,599",Bangaluru
2,2,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"34,394 km",March 2014,1st Owner,MANUAL,Non-Accidental,"₹1,73,399",Bangaluru
3,3,2015 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"21,822 km",January 2015,2nd Owner,MANUAL,Non-Accidental,"₹1,91,599",Bangaluru
4,4,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"38,527 km",September 2014,1st Owner,MANUAL,Non-Accidental,"₹1,72,599",Bangaluru

In [10]:
df_Banglore.to_csv("df_Banglore")

In [11]:
df_D1 = pd.read_csv("cars_df_CH1")
df_D2 = pd.read_csv("cars_df_CH2")
df_D3 = pd.read_csv("cars_df_CH3")
df_D4 = pd.read_csv("cars_df_CH4")

df_Chennai = pd.concat([df_D1,df_D2,df_D3,df_D4])

In [12]:
df_Chennai.head()

,Unnamed: 0,Name,Variant,Fuel,Kilometers,Purchase Date,Owners,Transmission,Accidential,Price,Location
0,0,2011 Maruti Alto LXI MANUAL,LXI MANUAL,Petrol,"40,146 km",March 2011,1st Owner,MANUAL,Non-Accidental,"₹1,93,499",Chennai
1,1,2011 Chevrolet Spark LS 1.0 MANUAL,LS 1.0 MANUAL,Petrol,"43,322 km",September 2011,1st Owner,MANUAL,Non-Accidental,"₹1,80,299",Chennai
2,2,2008 Maruti Wagon R VXI BS III MANUAL,VXI BS III MANUAL,Petrol,"70,723 km",January 2008,1st Owner,MANUAL,Non-Accidental,"₹1,82,599",Chennai
3,3,2007 Hyundai Santro Xing XL ERLX EURO III MANUAL,XL ERLX EURO III MANUAL,Petrol,"71,079 km",August 2007,1st Owner,MANUAL,Non-Accidental,"₹1,87,099",Chennai
4,4,2011 Hyundai Santro Xing GL PLUS LPG MANUAL,GL PLUS LPG MANUAL,Petrol + LPG,"90,676 km",April 2011,2nd Owner,MANUAL,Non-Accidental,"₹1,96,499",Chennai

In [14]:
df_Chennai.to_csv("df_Chennai")

In [15]:
df_D1 = pd.read_csv("cars_df_G1")
df_D2 = pd.read_csv("cars_df_G2")
df_D3 = pd.read_csv("cars_df_G3")
df_D4 = pd.read_csv("cars_df_G4")

df_Gurgoan = pd.concat([df_D1,df_D2,df_D3,df_D4])

In [16]:
df_Gurgoan.head()

,Unnamed: 0,Name,Variant,Fuel,Kilometers,Purchase Date,Owners,Transmission,Accidential,Price,Location
0,0,2015 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"26,554 km",September 2015,1st Owner,MANUAL,Non-Accidental,"₹1,23,499",Gurgaon
1,1,2010 Maruti Alto K10 VXI MANUAL,VXI MANUAL,Petrol,"26,750 km",October 2010,2nd Owner,MANUAL,Non-Accidental,"₹1,59,299",Gurgaon
2,2,2012 Maruti Alto 800 LXI MANUAL,LXI MANUAL,Petrol,"25,610 km",September 2012,2nd Owner,MANUAL,Non-Accidental,"₹1,95,799",Gurgaon
3,3,2010 Maruti Alto LXI MANUAL,LXI MANUAL,Petrol,"48,254 km",-,1st Owner,DL-1C-x-xxxx,Non-Accidental,"₹1,50,999",Gurgaon
4,4,2010 Maruti Alto LXI MANUAL,LXI MANUAL,Petrol,"34,611 km",May 2010,1st Owner,MANUAL,Non-Accidental,"₹1,78,499",Gurgaon

In [18]:
df_Gurgoan.to_csv("df_Gurgoan")

In [19]:
df_D1 = pd.read_csv("cars_df_H1")
df_D2 = pd.read_csv("cars_df_H2")
df_D3 = pd.read_csv("cars_df_H3")
df_D4 = pd.read_csv("cars_df_H4")

df_Hydrabad = pd.concat([df_D1,df_D2,df_D3,df_D4])

In [20]:
df_Hydrabad.head()

,Unnamed: 0,Name,Variant,Fuel,Kilometers,Purchase Date,Owners,Transmission,Accidential,Price,Location
0,0,2009 Maruti Alto LXI MANUAL,LXI MANUAL,Petrol,"54,950 km",June 2009,1st Owner,MANUAL,Non-Accidental,"₹1,77,199",Hyderabad
1,1,2010 Maruti Alto LXI MANUAL,LXI MANUAL,Petrol,"63,438 km",November 2010,1st Owner,MANUAL,Non-Accidental,"₹1,86,999",Hyderabad
2,2,2007 Hyundai Santro Xing XO ERLX EURO III MANUAL,XO ERLX EURO III MANUAL,Petrol,"52,521 km",September 2007,2nd Owner,MANUAL,Non-Accidental,"₹1,68,399",Hyderabad
3,3,2010 Maruti Alto LXI MANUAL,LXI MANUAL,Petrol,"59,344 km",August 2010,2nd Owner,MANUAL,Non-Accidental,"₹1,94,599",Hyderabad
4,4,2008 Maruti Alto LXI MANUAL,LXI MANUAL,Petrol,"61,119 km",December 2008,1st Owner,MANUAL,Non-Accidental,"₹1,48,099",Hyderabad

In [22]:
df_Hydrabad.to_csv("df_Hydrabad")

In [23]:
df_D1 = pd.read_csv("cars_df_K1")
df_D2 = pd.read_csv("cars_df_K2")
df_D3 = pd.read_csv("cars_df_K3")
df_D4 = pd.read_csv("cars_df_K4")

df_Kolkata = pd.concat([df_D1,df_D2,df_D3,df_D4])

In [24]:
df_Kolkata.head()

,Unnamed: 0,Name,Variant,Fuel,Kilometers,Purchase Date,Owners,Transmission,Accidential,Price,Location
0,0,2012 Maruti Alto LXI MANUAL,LXI MANUAL,Petrol,"32,892 km",January 2012,1st Owner,MANUAL,Non-Accidental,"₹1,76,899",Kolkata
1,1,2013 Chevrolet Beat LS DIESEL MANUAL,LS DIESEL MANUAL,Diesel,"23,885 km",January 2013,2nd Owner,MANUAL,Non-Accidental,"₹1,46,399",Kolkata
0,0,2018 Maruti Alto 800 LXI MANUAL,LXI MANUAL,Petrol,"3,697 km",May 2018,1st Owner,MANUAL,Non-Accidental,"₹3,03,499",Kolkata
1,1,2012 Maruti Swift VXI MANUAL,VXI MANUAL,Petrol,"27,056 km",January 2012,1st Owner,MANUAL,Non-Accidental,"₹3,37,699",Kolkata
2,2,2017 Hyundai Elite i20 SPORTZ 1.2 MANUAL,SPORTZ 1.2 MANUAL,Petrol,"52,065 km",April 2017,2nd Owner,MANUAL,Non-Accidental,"₹4,78,899",Kolkata

In [25]:
df_Kolkata.to_csv("df_Kolkata")

In [26]:
df_D1 = pd.read_csv("cars_df_M1")
df_D2 = pd.read_csv("cars_df_M2")
df_D3 = pd.read_csv("cars_df_M3")
df_D4 = pd.read_csv("cars_df_M4")

df_Mumbai = pd.concat([df_D1,df_D2,df_D3,df_D4])

In [27]:
df_Mumbai.head()

,Unnamed: 0,Name,Variant,Fuel,Kilometers,Purchase Date,Owners,Transmission,Accidential,Price,Location
0,0,2012 Hyundai Eon MAGNA PLUS MANUAL,MAGNA PLUS MANUAL,Petrol,"51,399 km",-,2nd Owner,MH-02-x-xxxx,Non-Accidental,"₹1,70,000",Mumbai
1,1,2010 Maruti Wagon R VXI MANUAL,VXI MANUAL,Petrol,"49,949 km",March 2010,1st Owner,MANUAL,Non-Accidental,"₹1,95,199",Mumbai
2,2,2009 Hyundai i10 MAGNA 1.2 MANUAL,MAGNA 1.2 MANUAL,Petrol,"49,357 km",September 2009,2nd Owner,MANUAL,Non-Accidental,"₹1,88,699",Mumbai
3,3,-,-,Petrol,"16,639 km",March 2009,1st Owner,MANUAL,Non-Accidental,-,Mumbai
4,4,2010 Maruti A Star VXI MANUAL,VXI MANUAL,Petrol,"35,171 km",November 2010,1st Owner,MANUAL,Non-Accidental,"₹1,97,499",Mumbai

In [28]:
df_Mumbai.to_csv("df_Mumbai")

In [29]:
df_D1 = pd.read_csv("cars_df_N1")
df_D2 = pd.read_csv("cars_df_N2")
df_D3 = pd.read_csv("cars_df_N3")
df_D4 = pd.read_csv("cars_df_N4")

df_Noida = pd.concat([df_D1,df_D2,df_D3,df_D4])

In [30]:
df_Noida.head()

,Unnamed: 0,Name,Variant,Fuel,Kilometers,Purchase Date,Owners,Transmission,Accidential,Price,Location
0,0,2015 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"26,554 km",September 2015,1st Owner,MANUAL,Non-Accidental,"₹1,23,499",Noida
1,1,2010 Maruti Alto K10 VXI MANUAL,VXI MANUAL,Petrol,"26,750 km",October 2010,2nd Owner,MANUAL,Non-Accidental,"₹1,59,299",Noida
2,2,2012 Maruti Alto 800 LXI MANUAL,LXI MANUAL,Petrol,"25,610 km",September 2012,2nd Owner,MANUAL,Non-Accidental,"₹1,95,799",Noida
3,3,2010 Maruti Alto LXI MANUAL,LXI MANUAL,Petrol,"48,254 km",-,1st Owner,DL-1C-x-xxxx,Non-Accidental,"₹1,50,999",Noida
4,4,2010 Maruti Alto LXI MANUAL,LXI MANUAL,Petrol,"34,611 km",May 2010,1st Owner,MANUAL,Non-Accidental,"₹1,78,499",Noida

In [31]:
df_Noida.to_csv("df_Noida")

In [32]:
df_D1 = pd.read_csv("cars_df_P1")
df_D2 = pd.read_csv("cars_df_P2")
df_D3 = pd.read_csv("cars_df_P3")
df_D4 = pd.read_csv("cars_df_P4")

df_Pune = pd.concat([df_D1,df_D2,df_D3,df_D4])

In [33]:
df_Pune.head()

,Unnamed: 0,Name,Variant,Fuel,Kilometers,Purchase Date,Owners,Transmission,Accidential,Price,Location
0,0,2011 Ford Figo 1.2 EXI DURATEC MANUAL,1.2 EXI DURATEC MANUAL,Petrol,"46,292 km",-,2nd Owner,MH-43-x-xxxx,Non-Accidental,"₹1,73,699",Pune
1,1,2011 Hyundai Accent EXECUTIVE GLE MANUAL,EXECUTIVE GLE MANUAL,Petrol,"58,344 km",May 2011,1st Owner,MANUAL,Non-Accidental,"₹1,43,899",Pune
2,2,2011 Maruti Alto LXI MANUAL,LXI MANUAL,Petrol,"48,837 km",May 2011,1st Owner,MANUAL,Non-Accidental,"₹1,94,899",Pune
3,3,2011 Maruti Alto K10 LXI MANUAL,LXI MANUAL,Petrol,"43,815 km",July 2011,2nd Owner,MANUAL,Non-Accidental,"₹1,83,999",Pune
4,4,2010 Maruti Alto K10 LXI MANUAL,LXI MANUAL,Petrol,"41,208 km",December 2010,2nd Owner,MANUAL,Non-Accidental,"₹1,45,199",Pune

In [34]:
df_Pune.to_csv("df_Pune")

In [35]:
df_final = pd.concat([df_Banglore,df_Chennai,df_Delhi,df_Gurgoan,df_Hydrabad,df_Kolkata,df_Mumbai,df_Noida,df_Pune])

In [36]:
df_final.head()

,Unnamed: 0,Name,Variant,Fuel,Kilometers,Purchase Date,Owners,Transmission,Accidential,Price,Location
0,0,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"25,514 km",December 2014,1st Owner,MANUAL,Non-Accidental,"₹1,81,899",Bangaluru
1,1,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"23,494 km",September 2014,2nd Owner,MANUAL,Non-Accidental,"₹1,85,599",Bangaluru
2,2,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"34,394 km",March 2014,1st Owner,MANUAL,Non-Accidental,"₹1,73,399",Bangaluru
3,3,2015 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"21,822 km",January 2015,2nd Owner,MANUAL,Non-Accidental,"₹1,91,599",Bangaluru
4,4,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"38,527 km",September 2014,1st Owner,MANUAL,Non-Accidental,"₹1,72,599",Bangaluru

In [37]:
df_final.shape

(3921, 11)

In [38]:
df_final.to_csv("df_final")

In [39]:
df_D1 = pd.read_csv("cars_df_AM1")
df_D2 = pd.read_csv("cars_df_AM2")
df_D3 = pd.read_csv("cars_df_AM3")
df_D4 = pd.read_csv("cars_df_AM4")

df_Ahem = pd.concat([df_D1,df_D2,df_D3,df_D4])

In [40]:
df_Ahem.head()

,Unnamed: 0,Name,Variant,Fuel,Kilometers,Purchase Date,Owners,Transmission,Accidential,Price,Location
0,0,2016 Tata Nano TWIST XTA AUTOMATIC,TWIST XTA AUTOMATIC,Petrol,"13,430 km",May 2016,1st Owner,AUTOMATIC,Non-Accidental,"₹1,70,499",Ahmedabad
1,1,2012 Maruti Alto K10 LXI MANUAL,LXI MANUAL,Petrol,"83,950 km",March 2012,3rd Owner,MANUAL,Non-Accidental,"₹1,61,699",Ahmedabad
2,2,2011 Maruti A Star VXI MANUAL,VXI MANUAL,Petrol,"59,884 km",January 2011,1st Owner,MANUAL,Non-Accidental,"₹1,70,499",Ahmedabad
0,0,2020 Maruti Eeco 5 STR WITH AC PLUSHTR MANUAL,5 STR WITH AC PLUSHTR MANUAL,Petrol,749 km,November 2020,1st Owner,MANUAL,Non-Accidental,"₹4,85,399",Ahmedabad
1,1,2020 Maruti Eeco 5 STR WITH AC PLUSHTR MANUAL,5 STR WITH AC PLUSHTR MANUAL,Petrol,"1,999 km",February 2020,1st Owner,MANUAL,Non-Accidental,"₹4,83,099",Ahmedabad

In [44]:
df_ultimate = pd.concat([df_final,df_Ahem])

In [45]:
df_ultimate.head()

,Unnamed: 0,Name,Variant,Fuel,Kilometers,Purchase Date,Owners,Transmission,Accidential,Price,Location
0,0,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"25,514 km",December 2014,1st Owner,MANUAL,Non-Accidental,"₹1,81,899",Bangaluru
1,1,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"23,494 km",September 2014,2nd Owner,MANUAL,Non-Accidental,"₹1,85,599",Bangaluru
2,2,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"34,394 km",March 2014,1st Owner,MANUAL,Non-Accidental,"₹1,73,399",Bangaluru
3,3,2015 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"21,822 km",January 2015,2nd Owner,MANUAL,Non-Accidental,"₹1,91,599",Bangaluru
4,4,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"38,527 km",September 2014,1st Owner,MANUAL,Non-Accidental,"₹1,72,599",Bangaluru

In [46]:
df_ultimate.shape

(4242, 11)

In [47]:
df_ultimate = df_ultimate.drop("Unnamed: 0",axis=1)

In [48]:
df_ultimate.head()

,Name,Variant,Fuel,Kilometers,Purchase Date,Owners,Transmission,Accidential,Price,Location
0,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"25,514 km",December 2014,1st Owner,MANUAL,Non-Accidental,"₹1,81,899",Bangaluru
1,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"23,494 km",September 2014,2nd Owner,MANUAL,Non-Accidental,"₹1,85,599",Bangaluru
2,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"34,394 km",March 2014,1st Owner,MANUAL,Non-Accidental,"₹1,73,399",Bangaluru
3,2015 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"21,822 km",January 2015,2nd Owner,MANUAL,Non-Accidental,"₹1,91,599",Bangaluru
4,2014 Tata Nano XT TWIST MANUAL,XT TWIST MANUAL,Petrol,"38,527 km",September 2014,1st Owner,MANUAL,Non-Accidental,"₹1,72,599",Bangaluru

In [49]:
df_ultimate = df_ultimate.sample(frac=1).reset_index(drop=True)

In [52]:
df_ultimate.shape

(4242, 10)

In [51]:
df_ultimate.to_csv("df_ultimate_FINAL")